# QapitalRebooted

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ovrbach/qapitalchallengerebooted/: TestTest.kt
app/src/androidTest/java/com/ovrbach/qapitalchallengerebooted/feature/: GoalsActivityTest.kt
app/src/androidTest/java/com/ovrbach/qapitalchallengerebooted/inject/: TestAppComponent.kt
app/src/androidTest/java/com/ovrbach/qapitalchallengerebooted/inject/module/: TestAppModule.kt  TestDataModule.kt  TestLocalModule.kt  TestRemoteModule.kt
app/src/androidTest/java/com/ovrbach/qapitalchallengerebooted/test/: GoalDataFactory.kt  TestApp.kt  TestRunner.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovrbach/qapitalchallengerebooted/: MyApplication.kt  UiThread.kt
app/src/main/java/com/ovrbach/qapitalchallengerebooted/custom/: ForegroundImageView.java
app/src/main/java/com/ovrbach/qapitalchallengerebooted/feature/goals/: BrowseGoalsAdapter.kt  GoalsActivity.kt
app/src/main/java/com/ovrbach/qapitalchallengerebooted/helper/: ItemClickListener.kt  ViewExtensions.kt
app/src/main/java/com/ovrbach/qapitalchallengerebooted/helper/binding/: BindingAdapters.kt  BindingUtils.kt
app/src/main/java/com/ovrbach/qapitalchallengerebooted/inject/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/ovrbach/qapitalchallengerebooted/inject/module/: ApplicationModule.kt  DataModule.kt  LocalModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/res/drawable/: gradient_scrim_dark.xml
app/src/main/res/layout/: activity_goals.xml  fragment_goal_detail.xml  fragment_goal_detail_experiment.xml  fragment_goals.xml  item_feed.xml  item_goal.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/ovrbach/qapitalchallengerebooted/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ovrbach/qapitalchallengerebooted/data/: SavedGoalsRepositoryImpl.kt
data/src/main/java/com/ovrbach/qapitalchallengerebooted/data/repository/: GoalsDataStore.kt  GoalsLocal.kt  GoalsRemote.kt
data/src/main/java/com/ovrbach/qapitalchallengerebooted/data/store/: GoalStoreFactory.kt  GoalsLocalStore.kt  GoalsRemoteStore.kt
data/src/test/kotlin/com/ovrbach/qapitalchallengerebooted/data/: GoalDataFactory.kt  SavedGoalsRepositoryTest.kt
data/src/test/kotlin/com/ovrbach/qapitalchallengerebooted/data/store/: GoalStoreFactoryTest.kt  GoalsLocalStoreTest.kt  GoalsRemoteStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/ovrbach/qapitalchallengerebooted/domain/: Metadata.kt  Response.kt
domain/src/main/java/com/ovrbach/qapitalchallengerebooted/domain/entity/: Aliases.kt  Feed.kt  Goal.kt  User.kt
domain/src/main/java/com/ovrbach/qapitalchallengerebooted/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/ovrbach/qapitalchallengerebooted/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/ovrbach/qapitalchallengerebooted/domain/interactor/goals/: DeleteGoal.kt  GetGoals.kt  SaveGoals.kt
domain/src/main/java/com/ovrbach/qapitalchallengerebooted/domain/logic/: DateUtils.kt
domain/src/main/java/com/ovrbach/qapitalchallengerebooted/domain/mapper/: EntityMapper.kt
domain/src/main/java/com/ovrbach/qapitalchallengerebooted/domain/repository/: SavedGoalsRepository.kt
domain/src/main/java/com/ovrbach/qapitalchallengerebooted/domain/util/: Let.kt
domain/src/test/java/com/ovrbach/qapitalchallengerebooted/domain/: GoalDataFactory.kt  ResponseTest.kt
domain/src/test/java/com/ovrbach/qapitalchallengerebooted/domain/interactor/goals/: DeleteGoalTest.kt  GetGoalsTest.kt  SaveGoalsTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/ovrbach/qapitalchallengerebooted/local/: GoalDataFactoryAndroid.kt
local/src/androidTest/java/com/ovrbach/qapitalchallengerebooted/local/dao/: GoalDaoTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/ovrbach/qapitalchallengerebooted/local/: AppDatabase.kt  GoalsLocalImpl.kt
local/src/main/java/com/ovrbach/qapitalchallengerebooted/local/dao/: GoalDao.kt
local/src/main/java/com/ovrbach/qapitalchallengerebooted/local/entity/: GoalEntity.kt
local/src/main/java/com/ovrbach/qapitalchallengerebooted/local/mapper/: GoalMapper.kt
local/src/test/java/com/ovrbach/qapitalchallengerebooted/local/: GoalDataFactory.kt
local/src/test/java/com/ovrbach/qapitalchallengerebooted/local/mapper/: GoalMapperTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ovrbach/qapitalchallengerebooted/presentation/: GoalsViewModel.kt
presentation/src/test/java/com/ovrbach/qapitalchallengerebooted/presentation/: ExampleUnitTest.java  GoalDataFactory.kt  GoalsViewModelTest.kt
remote/: build.gradle
remote/src/main/java/com/ovrbach/qapitalchallengerebooted/remote/: GoalsRemoteImpl.kt
remote/src/main/java/com/ovrbach/qapitalchallengerebooted/remote/entity/: GoalEntity.kt  GoalsResponse.kt
remote/src/main/java/com/ovrbach/qapitalchallengerebooted/remote/mapper/: GoalMapper.kt
remote/src/main/java/com/ovrbach/qapitalchallengerebooted/remote/service/: Constants.kt  FeedService.kt  GoalsService.kt  GoalsServiceFactory.kt  UsersService.kt
remote/src/main/java/com/ovrbach/qapitalchallengerebooted/remote/util/: UnitTestingHttpInterceptor.kt
remote/src/test/kotlin/com/ovrbach/qapitalchallengerebooted/remote/: GoalDataFactory.kt  GoalsRemoteImplTest.kt
remote/src/test/kotlin/com/ovrbach/qapitalchallengerebooted/remote/mapper/: GoalMapperTest.kt
