apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':domain')

    def daggerDependencies = rootProject.ext.daggerDependencies
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.dagger2Processor

    def testDependencies = rootProject.ext.domainTestDependencies

    testImplementation testDependencies.junit
    testImplementation testDependencies.kotlinJunit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ

}

sourceCompatibility = "7"
targetCompatibility = "7"
