apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":data")

    def dependencies = rootProject.ext.remoteDependencies
    def generators = rootProject.ext.remoteGeneratorDependencies
    def testDependencies = rootProject.ext.remoteTestDependencies
    def testDependenciesDomain = rootProject.ext.domainTestDependencies
    def daggerDependencies = rootProject.ext.daggerDependencies

    implementation dependencies.moshiKotlin
    implementation dependencies.okHttp
    implementation dependencies.okHttpLogger
    implementation dependencies.retrofit
    implementation dependencies.retrofitMoshi
    implementation dependencies.retrofitRxJava

    kapt generators.moshiCodeGen
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.dagger2Processor

    testImplementation testDependencies.mockServer
    testImplementation testDependenciesDomain.junit
    testImplementation testDependenciesDomain.mockito
    testImplementation testDependenciesDomain.assertJ
    testImplementation testDependenciesDomain.kotlinJunit

}

sourceCompatibility = "7"
targetCompatibility = "7"
